# type-b-v1-backend

./: nbactions.xml  pom.xml
src/main/java/com/fstg/type_b/: TypeBApplication.java
src/main/java/com/fstg/type_b/config/: ModelMapperConfig.java  ProjectConfig.java  SwaggerConfig.java
src/main/java/com/fstg/type_b/controller/: DemandeurAuthController.java  EtablissementController.java  FileController.java  UserAuthentificationController.java  UserController.java
src/main/java/com/fstg/type_b/converter/: AbstractConverter.java
src/main/java/com/fstg/type_b/converter/impl/: UserGetDtoConverter.java  UserPostConverter.java
src/main/java/com/fstg/type_b/dto/: UserGetDto.java  UserPostDto.java
src/main/java/com/fstg/type_b/model/: Admin.java  Chercheur.java  CommiteOrganisation.java  ConditionsGenerales.java  Contributeur.java  ContributionEtablissement.java  ContributionParticipant.java  ContributionSponsors.java  Coordonnateur.java  CustomUserDetails.java  Demande.java  Demandeur.java  ERole.java  EntiteOrganisatrice.java  Etablissement.java  File.java  GestionFinanciere.java  Laboratoire.java  NatureContribution.java  Role.java  SoutienAccorde.java  SoutienSollicite.java  TypeContributeur.java  User.java
src/main/java/com/fstg/type_b/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/fstg/type_b/payload/request/holder/: DemandeHolder.java
src/main/java/com/fstg/type_b/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/fstg/type_b/payload/response/doc/message/: ResponseDocument.java  ResponseMessage.java
src/main/java/com/fstg/type_b/repository/: ChercheurRepository.java  CommiteOrganisationRepository.java  ContributionParticipantRepository.java  CoordonnateurRepository.java  DemandeRepository.java  DemandeurRepository.java  EntiteOrganisatriceRepository.java  EtablissementRepository.java  FileRepository.java  GestionFinanciereRepository.java  LaboratoireRepository.java  NatureContributionRepository.java  RoleRepository.java  SoutienAccordeRepository.java  SoutienSolliciteRepository.java  TypeContributeurRepository.java  UserRepository.java
src/main/java/com/fstg/type_b/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fstg/type_b/service/: ChercheurService.java  CommiteOrganisationService.java  ContributionParticipantService.java  CoordonnateurService.java  DemandeService.java  EntiteOrganisatriceService.java  EtablissementService.java  FileService.java  GestionFinanciereService.java  LaboratoireService.java  NatureContributionService.java  RoleService.java  SoutienAccordeService.java  SoutienSolliciteService.java  TypeContributeurService.java  UserService.java
src/main/java/com/fstg/type_b/service/impl/: AuthenticationProviderService.java  EtablissementServiceImpl.java  FileServiceImpl.java  JpaUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fstg/type_b/: TypeBApplicationTests.java
